---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: backup-weekly
spec:
  schedule: "0 15 13 * * 5"  # backup on Friday
  # schedule: "0 4 0 * * *"
  backupOwnerReference: self
  cluster:
    name: postgres-17
