---
apiVersion: v1
kind: Service
metadata:
  name: warrior
spec:
  selector:
    app: warrior
  ports:
    - port: 8001
      targetPort: 8001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: warrior
  labels:
    app: warrior
spec:
  selector:
    matchLabels:
      app: warrior
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: warrior
    spec:
      containers:
      - image: atdr.meo.ws/archiveteam/warrior-dockerfile:latest
        name: warrior
        resources: {}
        env:
        - name: DOWNLOADER
          value: scvalex-ab
        - name: SELECTED_PROJECT
          value: auto
        - name: CONCURRENT_ITEMS
          value: "2"
        ports:
        - containerPort: 8001
