# https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/
# THERE ARE TWO DIFFERENT NGINX INGRESSES FLOATING OUT THERE WITH DIFFERENT CONFIG OPTIONS
update:
	helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx || true
	helm repo update ingress-nginx
	helm template ingress-nginx ingress-nginx/ingress-nginx \
	  --namespace ingress-nginx \
	  --version 4.11.3 \
	  -f values.yaml \
	  > ingress-nginx.yaml
