# https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
defaultSettings:
  backupTarget: "s3://181898d6-bb09-11ef-832c-676280130b9c-longhorn-backup@hel1/"
  backupTargetCredentialSecret: longhorn-backup-secret
  createDefaultDiskLabeledNodes: true
persistence:
  defaultClass: false
