update:
	helm repo add gitlab https://charts.gitlab.io/ || true
	helm repo update gitlab
	helm template gitlab-runner gitlab/gitlab-runner \
	  --namespace gitlab-runner-ab \
	  --version 0.71.0 \
	  -f gitlab-runner-values-ab.yaml \
	  > gitlab-runner.yaml
